@options
@packages
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/User/CMPT276F23_group22/phase2/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/User/CMPT276F23_group22/phase2/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'phase2 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'phase2 1.0-SNAPSHOT API'
com.group22
com.group22.entities
com.group22.objects
com.group22.tile
C:\Users\User\CMPT276F23_group22\phase2\src\main\java = 1699777612065
C:\Users\User\CMPT276F23_group22\phase2\target\site\apidocs\allclasses-index.html = 1702100769385
C:\Users\User\CMPT276F23_group22\phase2\target\site\apidocs\allpackages-index.html = 1702100769388
C:\Users\User\CMPT276F23_group22\phase2\target\site\apidocs\constant-values.html = 1702100769207
C:\Users\User\CMPT276F23_group22\phase2\target\site\apidocs\copy.svg = 1702100769452
C:\Users\User\CMPT276F23_group22\phase2\target\site\apidocs\element-list = 1702100769148
C:\Users\User\CMPT276F23_group22\phase2\target\site\apidocs\help-doc.html = 1702100769444
C:\Users\User\CMPT276F23_group22\phase2\target\site\apidocs\index-all.html = 1702100769433
C:\Users\User\CMPT276F23_group22\phase2\target\site\apidocs\index.html = 1702100769360
C:\Users\User\CMPT276F23_group22\phase2\target\site\apidocs\link.svg = 1702100769453
C:\Users\User\CMPT276F23_group22\phase2\target\site\apidocs\member-search-index.js = 1702100769394
C:\Users\User\CMPT276F23_group22\phase2\target\site\apidocs\module-search-index.js = 1702100769389
C:\Users\User\CMPT276F23_group22\phase2\target\site\apidocs\overview-summary.html = 1702100769439
C:\Users\User\CMPT276F23_group22\phase2\target\site\apidocs\overview-tree.html = 1702100769354
C:\Users\User\CMPT276F23_group22\phase2\target\site\apidocs\package-search-index.js = 1702100769390
C:\Users\User\CMPT276F23_group22\phase2\target\site\apidocs\script.js = 1702100769450
C:\Users\User\CMPT276F23_group22\phase2\target\site\apidocs\search-page.js = 1702100769458
C:\Users\User\CMPT276F23_group22\phase2\target\site\apidocs\search.html = 1702100769436
C:\Users\User\CMPT276F23_group22\phase2\target\site\apidocs\search.js = 1702100769456
C:\Users\User\CMPT276F23_group22\phase2\target\site\apidocs\serialized-form.html = 1702100769229
C:\Users\User\CMPT276F23_group22\phase2\target\site\apidocs\stylesheet.css = 1702100769447
C:\Users\User\CMPT276F23_group22\phase2\target\site\apidocs\tag-search-index.js = 1702100769396
C:\Users\User\CMPT276F23_group22\phase2\target\site\apidocs\type-search-index.js = 1702100769392
